In [2]:
import pandas as pd
import numpy as np

### Problem solving with Pandas

**Problem 1**: Analyzing Music Streaming Data

You run a music streaming service called **tunesforyou.com**. You want to analyze your listeners' behavior, so you compile a DataFrame called listens that represents each time a listener played a song on your site.

You want to group individual rows in this dataset into sessions. Two rows should belong to the same session if:

- They have the same listener_id.
- The play_time are within 20 minutes of each other.

Create a column in listens called session_id that identifies which rows belong to the same session.

In [96]:
data = {
    'listener_id': [1, 2, 1, 3, 2, 4, 1, 2, 3, 5, 2, 1, 4, 5, 3, 2, 1, 4, 5, 2, 3, 4, 5, 3, 1],
    'play_time': pd.to_datetime([
        '2021-01-01 00:05', '2021-01-01 00:10', '2021-01-01 00:11', '2021-01-01 00:20',
        '2021-01-01 00:23', '2021-01-01 00:25', '2021-01-01 00:35', '2021-01-01 00:45',
        '2021-01-01 00:50', '2021-01-01 00:52', '2021-01-01 00:55', '2021-01-01 00:57',
        '2021-01-01 01:00', '2021-01-01 01:01', '2021-01-01 01:04', '2021-01-01 01:05',
        '2021-01-01 01:10', '2021-01-01 01:11', '2021-01-01 01:15', '2021-01-01 01:16',
        '2021-01-01 01:20', '2021-01-01 01:21', '2021-01-01 01:22', '2021-01-01 01:25',
        '2021-01-01 01:27']),
    'song_id': 
       ['abc', 'def', 'ghi', 'jkl', 'mno', 'pqr', 'stu', 'vwx', 'yz',
       'lmn', 'opq', 'rst', 'uvw', 'xyz', 'abc', 'def', 'ghi', 'jkl',
       'mno', 'pqr', 'stu', 'vwx', 'yz', 'lmn', 'opq']        
}

# Create DataFrame
listens = pd.DataFrame(data)
listens

    listener_id           play_time song_id
0             1 2021-01-01 00:05:00     abc
1             2 2021-01-01 00:10:00     def
2             1 2021-01-01 00:11:00     ghi
3             3 2021-01-01 00:20:00     jkl
4             2 2021-01-01 00:23:00     mno
5             4 2021-01-01 00:25:00     pqr
6             1 2021-01-01 00:35:00     stu
7             2 2021-01-01 00:45:00     vwx
8             3 2021-01-01 00:50:00      yz
9             5 2021-01-01 00:52:00     lmn
10            2 2021-01-01 00:55:00     opq
11            1 2021-01-01 00:57:00     rst
12            4 2021-01-01 01:00:00     uvw
13            5 2021-01-01 01:01:00     xyz
14            3 2021-01-01 01:04:00     abc
15            2 2021-01-01 01:05:00     def
16            1 2021-01-01 01:10:00     ghi
17            4 2021-01-01 01:11:00     jkl
18            5 2021-01-01 01:15:00     mno
19            2 2021-01-01 01:16:00     pqr
20            3 2021-01-01 01:20:00     stu
21            4 2021-01-01 01:21:00     vwx
22            5 2021-01-01 01:22:00      yz
23            3 2021-01-01 01:25:00     lmn
24            1 2021-01-01 01:27:00     opq

In [104]:
# Let's look at one example 
l1 = listens[listens["listener_id"] == 1].sort_values("play_time").copy()
l1

    listener_id           play_time song_id
0             1 2021-01-01 00:05:00     abc
2             1 2021-01-01 00:11:00     ghi
6             1 2021-01-01 00:35:00     stu
11            1 2021-01-01 00:57:00     rst
16            1 2021-01-01 01:10:00     ghi
24            1 2021-01-01 01:27:00     opq

In [105]:
l1["diff"] = l1["play_time"].diff()
l1

    listener_id           play_time song_id            diff
0             1 2021-01-01 00:05:00     abc             NaT
2             1 2021-01-01 00:11:00     ghi 0 days 00:06:00
6             1 2021-01-01 00:35:00     stu 0 days 00:24:00
11            1 2021-01-01 00:57:00     rst 0 days 00:22:00
16            1 2021-01-01 01:10:00     ghi 0 days 00:13:00
24            1 2021-01-01 01:27:00     opq 0 days 00:17:00

In [106]:
td20 = pd.Timedelta(minutes=20)
td20

Timedelta('0 days 00:20:00')

In [107]:
def compute_session_id(diff):
    prev_id = 1
    session_ids = []
    for td in diff:
        if td is pd.NaT or td < td20:
            session_ids.append(prev_id)
        else:
            prev_id +=1
            session_ids.append(prev_id)
    return session_ids

In [108]:
session_ids = compute_session_id(list(l1["diff"]))
session_ids

[1, 1, 2, 3, 3, 3]

In [109]:
l1["session_id"] = session_ids
l1

    listener_id           play_time song_id            diff  session_id
0             1 2021-01-01 00:05:00     abc             NaT           1
2             1 2021-01-01 00:11:00     ghi 0 days 00:06:00           1
6             1 2021-01-01 00:35:00     stu 0 days 00:24:00           2
11            1 2021-01-01 00:57:00     rst 0 days 00:22:00           3
16            1 2021-01-01 01:10:00     ghi 0 days 00:13:00           3
24            1 2021-01-01 01:27:00     opq 0 days 00:17:00           3

In [110]:
## Your task: Put it all together for the whole dataset

In [1]:
## Task: Can you make the session_ids unique?
## Hint: Concatenate listener_id with session_id into a new column (new_session_id).
## Then map the new_session_id into a unique integer for each value.

In [1]:
## Optional task:
## Create a better compute_session_id function by:
## Identify the sessions start l1["diff"].isna() | (l1["diff"] > td20) 
## Use cumsum on session start to create a new session number.

**Problem 2**: Transform data from long format to wide format.

Your task is to reshape the sales_data DataFrame to a format where each row represents a week and the columns contain the sales and customer data for each location. The rows should be:
`week   food_sales_1  drink_sales_1  customers_1  food_sales_2  drink_sales_2  customers_2`

Hint: consider the pivot function.

In [147]:
generator = np.random.default_rng(314)

sales = pd.DataFrame({
    'week': pd.date_range(start='2021-01-01', periods=4, freq='W').repeat(2),
    'location_id': np.tile([1, 2], 4),
    'food_sales': np.round(generator.normal(loc=5000, scale=300, size=8), 2),
    'drink_sales': np.round(generator.normal(loc=3000, scale=200, size=8), 2),
    'customers': generator.integers(low=50, high=100, size=8)
})
sales

        week  location_id  food_sales  drink_sales  customers
0 2021-01-03            1     4813.03      2970.22         59
1 2021-01-03            2     4833.11      2987.52         76
2 2021-01-10            1     5011.22      2633.15         85
3 2021-01-10            2     5298.79      2895.00         92
4 2021-01-17            1     5008.98      3095.97         95
5 2021-01-17            2     5104.42      3245.03         87
6 2021-01-24            1     5039.69      3181.42         81
7 2021-01-24            2     5045.51      2950.99         70

In [149]:
# After you use pivot your columns are going to look like this:
sales_wide.columns

MultiIndex([( 'food_sales', 1),
            ( 'food_sales', 2),
            ('drink_sales', 1),
            ('drink_sales', 2),
            (  'customers', 1),
            (  'customers', 2)],
           names=[None, 'location_id'])

In [156]:
# we can make new column names
new_cols = [col[0] + "_" + str(col[1]) for col in sales_wide.columns]
new_cols

['food_sales_1',
 'food_sales_2',
 'drink_sales_1',
 'drink_sales_2',
 'customers_1',
 'customers_2']

In [157]:
sales_wide.columns = new_cols
sales_wide

,food_sales_1,food_sales_2,drink_sales_1,drink_sales_2,customers_1,customers_2
week,,,,,,
2021-01-03,4813.03,4833.11,2970.22,2987.52,59.0,76.0
2021-01-10,5011.22,5298.79,2633.15,2895.00,85.0,92.0
2021-01-17,5008.98,5104.42,3095.97,3245.03,95.0,87.0
2021-01-24,5039.69,5045.51,3181.42,2950.99,81.0,70.0

**Problem 3**:You manage a library that tracks the borrowing and returning history of 50 members in a DataFrame called `borrowing_history`. Each member has a corresponding list of book IDs indicating the books they borrowed in the past month. . You also maintain a list of books that are currently overdue in a list called `overdue_books`. 

Your task is to identify which borrowed books are overdue. Create a new column called `overdue_book`.

In [35]:
import random

generator = np.random.default_rng(5678)
num_members = 10
book_counts = [random.randint(1, 6) for _ in range(num_members)]
num_books = sum(book_counts)
book_ids = np.arange(num_books)
random.shuffle(book_ids)

overdue_books = random.sample(list(book_ids), 10)
print(overdue_books)

borrowed_books = []
start = 0
for i in range(num_members):
    n = book_counts[i]
    borrowed_books.append(book_ids[start : start + n])
    start += n

borrowing_history = pd.DataFrame({
    'member_id': range(1, num_members + 1),
    'borrowed_books': borrowed_books
})

[22, 20, 8, 24, 2, 11, 21, 30, 27, 15]

In [36]:
borrowing_history

   member_id           borrowed_books
0          1                  [27, 9]
1          2                      [4]
2          3          [7, 14, 13, 22]
3          4  [16, 6, 15, 23, 30, 10]
4          5                      [5]
5          6                [2, 0, 1]
6          7                     [25]
7          8          [3, 19, 18, 12]
8          9  [29, 28, 8, 24, 20, 11]
9         10             [26, 21, 17]

In [39]:
borrowing_history

   member_id           borrowed_books    overdue_books
0          1                  [27, 9]             [27]
1          2                      [4]               []
2          3          [7, 14, 13, 22]             [22]
3          4  [16, 6, 15, 23, 30, 10]         [15, 30]
4          5                      [5]               []
5          6                [2, 0, 1]              [2]
6          7                     [25]               []
7          8          [3, 19, 18, 12]               []
8          9  [29, 28, 8, 24, 20, 11]  [8, 24, 20, 11]
9         10             [26, 21, 17]             [21]

**Problem 4**: Correlation Between Emails And Activity Time​

Find the correlation between the number of emails received by a user and the total exercise per day. The total exercise per day is the number of user sessions per day.

This problem uses two datasets:

`google_gmail_emails` which has the following fields.
```
id	int64
from_user	object
to_user	object
day	int64
```


`google_fit_location` contains the following fields
```
user_id	object
session_id	int64
step_id	int64
day	int64
latitude	float64
longitude	float64
altitude	float64
```

In [13]:
num_emails = 1000
num_users = 50

np.random.seed(42)

email_data = {
    'id': range(1, num_emails + 1),
    'from_user': np.random.choice([f'user_{i}' for i in range(1, num_users + 1)], num_emails),
    'to_user': np.random.choice([f'user_{i}' for i in range(1, num_users + 1)], num_emails),
    'day': np.random.randint(1, 31, size=num_emails)  # Days 1 to 30
}

google_emails = pd.DataFrame(email_data)

google_emails.head()

   id from_user  to_user  day
0   1   user_39  user_33   29
1   2   user_29  user_22    3
2   3   user_15  user_21   27
3   4   user_43   user_6    6
4   5    user_8   user_6    9

In [14]:
num_sessions = 800
num_users = 50

session_data = {
    'user_id': np.random.choice([f'user_{i}' for i in range(1, num_users + 1)], num_sessions),
    'session_id': range(1, num_sessions + 1),
    'step_id': np.random.randint(1, 1000, size=num_sessions),
    'day': np.random.randint(1, 31, size=num_sessions),  # Days 1 to 30
    'latitude': np.random.uniform(-90, 90, size=num_sessions),
    'longitude': np.random.uniform(-180, 180, size=num_sessions),
    'altitude': np.random.uniform(0, 5000, size=num_sessions)
}

google_fit = pd.DataFrame(session_data)

google_fit.head()

   user_id  session_id  step_id  day   latitude   longitude     altitude
0  user_10           1      770   20 -56.583593  145.527585  4137.618470
1  user_21           2      959    6  29.559489  -45.100091     2.989694
2  user_36           3      797   24  68.704310   17.952683  1539.095750
3  user_12           4      105   22  56.542623 -161.793683  1205.826072
4  user_27           5      202   28  33.324176  -26.596354  1167.836805

In [18]:
# Task 1: Number of emails received per user per day
emails_received.head()

  to_user  day  num_emails
0  user_1    8           1
1  user_1    9           2
2  user_1   10           1
3  user_1   11           1
4  user_1   13           2

In [21]:
# Task 2: Total excersice per day
exercise.head()

  user_id  day  total_exercise
0  user_1    2               1
1  user_1    6               1
2  user_1    8               1
3  user_1   10               1
4  user_1   14               1

In [31]:
# Task 3: create a new column (obs) in each dataset by concatenating the user_id and the day
emails_received.head()

  to_user  day  num_emails        obs
0  user_1    8           1   user_1-8
1  user_1    9           2   user_1-9
2  user_1   10           1  user_1-10
3  user_1   11           1  user_1-11
4  user_1   13           2  user_1-13

In [27]:
emails_received.head()

  to_user  day  num_emails        obs
0  user_1    8           1   user_1-8
1  user_1    9           2   user_1-9
2  user_1   10           1  user_1-10
3  user_1   11           1  user_1-11
4  user_1   13           2  user_1-13

In [2]:
# Task 4: merge the two dataset on "obs" and compute correlation between the two columns.
# this data is random so the correlation would also look random