In [1]:
import pandas as pd
import numpy as np

Here are some practice problems.

**Problem 1**
This problem is harder than the problems in the exam but it is a good practice.

Turn this file:
```
Alice | Math | 89%
Alice | Physics | 91%
Alice | Chemistry | 85%
Bob | Math | 76%
Bob | Physics | 82%
Bob | Chemistry | 88%
Charlie | Math | 95%
Charlie | Physics | 93%
Charlie | Chemistry | 97%
```
Into this:
```
Alice | 89 | 91 | 85
Bob | 76 | 82 | 88
Charlie | 95 | 93 | 97
```

 ```
 cat test.csv| cut -d "|" -f 1,3 > aux.csv         
 cat test.csv| cut -d "|" -f 2 > aux2.csv   
 paste -d "|" aux.csv aux2.csv  | tr "\n" "|" | sed 's/|$/\n/g' | sed 's/ //g'| sed 's/Chemistry/\n/g' |   sed 's/^\|//g' | cut -d "|" -f1,2,5,8 
 ```

**Problem 2**
You are given a dataset that contains employees' task completion records. Each employee has multiple rows in the dataset, with one row for each task they have been assigned.

Return a pandas Series with the employee IDs of the employees who have completed all their assigned tasks. An employee is considered to have completed a task if the "Status" is marked as "Completed."

In [2]:
data = {
    'EmployeeID': [301, 301, 301, 302, 302, 303, 303, 303, 304, 304, 305, 305],
    'Name': ['John', 'John', 'John', 'Sarah', 'Sarah', 'Mike', 'Mike', 'Mike', 'Emily', 'Emily', 'David', 'David'],
    'Task': ['Task A', 'Task B', 'Task C', 'Task A', 'Task B', 'Task A', 'Task B', 'Task C', 'Task A', 'Task B', 'Task A', 'Task B'],
    'Status': ['Completed', 'Completed', 'Completed', 'In Progress', 'Completed', 'Completed', 'Completed', 'Completed', 'Completed', 'In Progress', 'Completed', 'Completed']
}

df = pd.DataFrame(data)
df

    EmployeeID   Name    Task       Status
0          301   John  Task A    Completed
1          301   John  Task B    Completed
2          301   John  Task C    Completed
3          302  Sarah  Task A  In Progress
4          302  Sarah  Task B    Completed
5          303   Mike  Task A    Completed
6          303   Mike  Task B    Completed
7          303   Mike  Task C    Completed
8          304  Emily  Task A    Completed
9          304  Emily  Task B  In Progress
10         305  David  Task A    Completed
11         305  David  Task B    Completed

In [6]:
# expected output

Index([301, 303, 305], dtype='int64', name='EmployeeID')

**Problem 3**:

You are given a dataset of sales transactions across different regions. The dataset contains the following columns:

Your task is to calculate the cumulative sales for each region, sorted by date. Add a new column called cum_sales that stores the cumulative sum of sales for each region.

In [9]:
data = {
    'region': ['North', 'North', 'South', 'South', 'North', 'South'],
    'date': ['2024-01-01', '2024-01-02', '2024-01-01', '2024-01-03', '2024-01-03', '2024-01-02'],
    'sales': [1000, 1500, 500, 800, 1200, 600]
}

df = pd.DataFrame(data)
df

  region        date  sales
0  North  2024-01-01   1000
1  North  2024-01-02   1500
2  South  2024-01-01    500
3  South  2024-01-03    800
4  North  2024-01-03   1200
5  South  2024-01-02    600

In [14]:
# expected output

  region  level_1        date  sales  cum_sales
0  North        0  2024-01-01   1000       1000
1  North        1  2024-01-02   1500       2500
2  North        4  2024-01-03   1200       3700
3  South        2  2024-01-01    500        500
4  South        5  2024-01-02    600       1100
5  South        3  2024-01-03    800       1900

**Problem 4**: 
You are given a dataset of students' test scores across different subjects. The dataset contains the following columns:

Your task is to find the students who scored in over the 50% of the class in each subject and return a new DataFrame containing only these students.

In [2]:
data = {
    'student': ['Alice', 'Bob', 'Charlie', 'Bob', 'Eve', 'Alice', 'Frank', 'David', 'Hannah', 'Bob'],
    'subject': ['Math', 'Math', 'Math', 'Math', 'Math', 'Science', 'Science', 'Science', 'Science', 'Science'],
    'score': [98, 92, 97, 85, 80, 95, 85, 93, 65, 90]
}

df = pd.DataFrame(data)
df

   student  subject  score
0    Alice     Math     98
1      Bob     Math     92
2  Charlie     Math     97
3      Bob     Math     85
4      Eve     Math     80
5    Alice  Science     95
6    Frank  Science     85
7    David  Science     93
8   Hannah  Science     65
9      Bob  Science     90

In [55]:
# Expected output

   subject  level_1  student  score
0     Math        0    Alice     98
1     Math        2  Charlie     97
2  Science        5    Alice     95
3  Science        7    David     93

**Problem 5**: 
Return a dataframe of customers that spent in total over 500 dollars. Note that the price is per item.

In [64]:
data = {
    'customer': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob', 'Charlie', 'Alice'],
    'product': ['Laptop', 'Mouse', 'Keyboard', 'Monitor', 'Laptop', 'Mouse', 'Monitor'],
    'quantity': [1, 2, 1, 1, 1, 1, 2],
    'price': [1000, 50, 100, 200, 1000, 50, 200]
}

df = pd.DataFrame(data)
df

  customer   product  quantity  price
0    Alice    Laptop         1   1000
1      Bob     Mouse         2     50
2    Alice  Keyboard         1    100
3  Charlie   Monitor         1    200
4      Bob    Laptop         1   1000
5  Charlie     Mouse         1     50
6    Alice   Monitor         2    200

In [66]:
# expected output

  customer  total
0    Alice   1500
1      Bob   1100